.aw-money .accountList {

  .panel-title {
    position: relative;

    .bc {
      position: absolute;
      height: 14px;
      width: 12px;
      cursor: pointer;
    }
    .bgpedt {
      top: 3px;
      right: 35px;
      background: url("/modules/money/images/icons001.png") no-repeat scroll -29px -24px transparent;
    }
    .baccnew {
      top: 2px;
      right: 19px;
      background: url("/modules/money/images/icons001.png") no-repeat scroll -57px -24px transparent;
    }
    .bgrem {
      top: 2px;
      right: 5px;
      background: url("/modules/money/images/icons001.png") no-repeat scroll -42px -24px transparent;
    }
  }

  /* * * * * AGroup Row * * * * */
  .agtl {
    background-color: #F4F4EE;
    border-bottom: 1px solid #E3E3D7;
    cursor: pointer;
    padding: 5px 5px;
    margin-bottom: 7px;
  }

  /* * * * * Group Sum * * * * */
  .gsmrow {
    text-align: right;
  }

  .gsmrow .cc {
    width: 30px;
  }

  .mlst table {
    width: 100%;
  }

  /* * * * * Account Row * * * * */
  .accountRow {
    position: relative;
    cursor: pointer;
    margin-bottom: 7px;
    padding: 0 3px;

    &:hover {
      background-color: #FFF0C6;
    }

    .sel {
      font-weight: bold;
    }

    /* * * * * * Menu * * * * */
    .amenu {
      position: absolute;
      right: 1px;
      top: 3px;
      background-color: #FFF;
      border: 1px solid #dadada;
      display: none;
    }

    &:hover .amenu {
      display: inherit;
    }

    .amenu .b {
      border-right: 1px solid #DADADA;
      cursor: pointer;
      float: left;
      height: 18px;
      padding-left: 3px;
      padding-top: 2px;
      width: 18px;
    }

    .amenu .badd {
      background: url("/modules/money/images/icons001.png") no-repeat scroll -57px -24px transparent;
    }

    .amenu .bedit {
      background: url("/modules/money/images/icons001.png") no-repeat scroll -29px -24px transparent;
    }

    .amenu .brem {
      background: url("/modules/money/images/icons001.png") no-repeat scroll -42px -24px transparent;
    }

    .amenu .bc {
      height: 14px;
      width: 12px;
    }
  }

}
