.aw-money .accountEditor {
  .accrow {
    .panel-body {
      background-color: #F9F5DF;
    }
  }

  /* * * * * Статус редактора * * * * */
  &.isedit .stnew {
    display: none;
  }
  &.isnew .stedt {
    display: none;
  }
}