.aw-money .accountinfo {
  .hdline {
    position: relative;
    background-color: #E3E3D7;
    padding: 5px;
    border-bottom: 1px solid #8C8D8E;
  }
  .aiwrp {
    padding-bottom: 0;
  }
  .r {
    margin-bottom: 10px;
  }
  .r .rh {
    margin-top: 15px;
    font-weight: bold;
    color: #555555;
    padding-bottom: 3px;
    border-bottom: 1px solid #E3E3D7;
  }
  .oneline {
    position: relative;
  }
  .onetext {
    position: absolute;
    top: 0;
    right: 0;
  }

  .atl {
    font-size: 16px;
  }
  .adsc {
    font-style: italic;
  }

  .abcval {
    text-align: right;
    font-size: 1.2em;
    top: -1px;
  }
}