.aw-money {
  .accountedit .bslst {
    text-align: right;
  }

  .accountedit {
    border: 1px solid #8C8D8E;
    background-color: #F9F5DF;
    /* max-width: 620px; /**/
  }
  .accountedit dl.endfld {
    margin-bottom: 0;
  }
  .accountedit .ln {
    border-top: 1px solid #E3E3D7;
    height: 2px;
    margin: 0 10px;
  }
  .accountedit .aewrp {
    padding: 10px;
  }
  .accountedit .aehd {
    background-color: #E3E3D7;
    border-bottom: 1px solid #8C8D8E;
    padding: 5px;
  }

  .accountedit .acedform {
    position: relative;
  }
  .accountedit .acedform .brmacc {
    position: absolute;
    top: 0;
    right: 0;
  }

  .accountedit input.atl {
    width: 450px;
  }
  .accountedit input.abc {
    width: 120px;
  }
  .accountedit textarea.adsc {
    width: 450px;
    height: 50px;
  }

  .groupedit .accountedit .accrow {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #E3E3D7;
  }

  /* * * * * Статус редактора * * * * */
  .accountedit .isedit .stnew {
    display: none;
  }
  .accountedit .isnew .stedt {
    display: none;
  }
}