.aw-money .groupview {
  .oper {
    margin-right: 10px;
  }
  .operlog {
    margin-top: 10px;
  }

  .notfound {
    margin: 115px auto;
    p {
      text-align: center;
    }
  }
  .notfound
  .loadeditor {
    padding: 10px;
  }
}