.aw-money {
  .groupedit td.fld {
    width: 50%;
    padding-right: 20px;
  }

  .groupedit input.gtl {
    width: 470px;
  }

  .mn-hlp table.sv {
    width: 100%;
    border: 1px solid #D9D9D9;
    /* color: #555555; /**/
  }
  .mn-hlp table.sv th {
    background-color: #F4F4EE;
  }

  .mn-hlp table.sv th,
  .mn-hlp table.sv td {
    border: 1px solid #D9D9D9;
    padding: 2px 2px;
    text-align: center;
  }
  .mn-hlp table.sv td.rh {
    text-align: left;
  }

  /* * * * * Статус редактора * * * * */
  .isgedit .stgnew {
    display: none;
  }
  .isgnew .stgedt {
    display: none;
  }
}