.aw-money .oper {
  position: relative;

  @border-color: #ddd;

  .otbmenu {
    position: absolute;
    top: 0;
    left: 0;

    ul {
      padding: 0;
    }

    li {
      float: left;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li .w {
      height: 33px;
      border: 1px solid @border-color;
      margin-right: 5px;
      border-bottom: none;
      border-radius: 4px 4px 0 0;
    }

    li .w div {
      margin: 5px 20px 0 20px;
    }

    a {
      text-decoration: none;
      color: #BFBFBF;
      font-weight: bold;
    }

    li.sel .w {
      background-color: #F9F5DF;
    }

    li.sel a {
      color: #555555;
    }
  }

  .dil {
    height: 32px;
  }

  .tabitem {
    background-color: #F9F5DF;
    padding: 12px;
    border: 1px solid @border-color;
    border-radius: 0 4px 4px 4px;
  }

  .dttl {
    margin-right: 10px;
  }

  .form-group {
    margin-bottom: 10px;
  }

  .price {
    .inc {
      position: relative;
    }
    .cc {
      position: absolute;
      top: 12px;
      right: 12px;
      color: #ABADB3;
    }

    img {
      position: absolute;
      top: 2px;
      left: 3px;
    }

    input.form-control {
      padding-right: 43px;
      text-align: right;
    }
  }

}
