.aw-money .operlog {

  .listw {
    padding: 12px;
  }

  .period {
    margin-bottom: 10px;
  }
  .period td {
    padding-right: 10px;
  }
}

.aw-money .operlist {

  table {
    width: 100%;
  }
  a {
    text-decoration: none;
  }
  th {
    font-size: .95em;
    background-color: #F4F4EE;
    font-weight: normal;
    white-space: nowrap;
    text-align: left;
    border: 1px solid #E3E3D7;
    padding: 5px;
  }

  .pgwrp {
    background-color: #F4F4EE;
    border: 1px solid #E3E3D7;
    border-bottom: none;
    height: 32px;
    position: relative;
  }
  .pgel {
    position: absolute;
    top: 0;
    right: 10px;
  }
  tbody tr:hover {
    background: none repeat scroll 0 0 #FFF0C6;
  }
  tr:hover .fixrw .shadow {
    background: url("/modules/money/images/shadow-row.png") repeat-y scroll 0 0 transparent;
  }

  th.d {
    width: 80px;
  }
  th.tp {
    width: 30px;
  }
  th.v {
    width: 100px;
  }

  td.acc,
  td.acc div.fixrw {
    width: 130px;
  }
  td.cat,
  td.cat div.fixrw {
    width: 130px;
  }
  td.dsc,
  td.dsc div.fixrw {
    width: 130px;
  }

  td.mv,
  td.mv div.fixrw {
    width: 270px;
  }

  td {
    padding: 4px 8px;
    border-right: 1px solid #E3E3D7;
    border-bottom: 1px solid #E3E3D7;
  }
  td.d,
  td.v {
    text-align: right;
    white-space: nowrap;
  }
  td.tp {
    text-align: center;
  }
  tr.summa td {
    background-color: #F4F4EE;
  }
  tr.first td {
    border-top: 2px solid #E3E3D7;
  }
  /* * * * * Buttons * * * * */
  td.bt {
    padding: 0;
    border: 1px solid #E3E3D7;
  }
  td.emp {
    padding: 0;
  }
  td.bt,
  td.bt .b {
    cursor: pointer;
    width: 24px;
    height: 24px;
  }
  td.bt .bedit {
    margin: 4px 0 0 5px;
    height: 14px;
    width: 15px;
    background: url("/modules/money/images/icons002.png") no-repeat scroll -29px -24px transparent;
  }
  td.bt .bremove {
    width: 24px;
    height: 24px;
    background: url("/modules/money/images/remove.gif") no-repeat scroll 7px 7px transparent;
  }

  /* * * * * Filter Clear * * * * */
  th .ft {
    position: relative;
    color: #555555;
  }
  th .ft .bclear {
    position: absolute;
    cursor: pointer;
    top: 2px;
    right: 0;
    width: 9px;
    height: 9px;
    background: url("/modules/money/images/remove.gif") no-repeat scroll 0 0 transparent;
  }

  th.acc .ft {
    width: 136px;
  }

  th.acc .ft .tl {
    margin-right: 14px;
    overflow: hidden;
  }
}
