.aw-money {
  .urlist {
    position: relative;
  }

  .urlist .btns {
    position: absolute;
    right: 0;
    top: 0;
  }

  .urlist .btns {
    text-align: right;
  }

  .urlist .urrow {
    margin-bottom: 7px;
  }

  .urlist a.binfo {
    margin-left: 7px;
    text-decoration: none;
  }

  .urlist a.binfo:hover {
    text-decoration: underline;
  }

  /* * * * * Roles Help * * * * */
  .urlist .rhlp {
    position: relative;
    border: 1px solid #D9D9D9;
    border-top: none;
    max-width: 300px;
    padding: 5px;
  }

  .urlist .rhlp .hclose {
    position: absolute;
    top: 0;
    right: 3px;
    cursor: pointer;
    width: 10px;
    height: 10px;
    background: url("/modules/money/images/remove.gif") no-repeat scroll 0 0 transparent;
  }

  .urlist .rhlp .p {
    margin-bottom: 5px;
  }

  .urlist .rhlp ul {
    margin-left: 22px;
  }

  .urlist .rhlp li {
    text-decoration: line-through;
    list-style: circle;
  }

  .urlist .rhlp .rid3 .r3,
  .urlist .rhlp .rid2 .r2,
  .urlist .rhlp .rid1 .r1,
  .urlist .rhlp .rid0 .r0 {
    text-decoration: none;
  }
}