.aw-money {

  .wspage {
    min-height: 160px;
  }
  .ws-loading {
    margin-top: 120px;
    text-align: center;
  }

  .app-nav {

    .navbar-brand .icon {
      max-width: 22px;
      max-height: 22px;
    }
  }

  td {
    vertical-align: top;
  }

}